# Bittensor variables
NETUID=14                      # Netuid 14 for mainnet finney
SUBTENSOR_NETWORK=finney       # Mainnet network
BT_WALLET_NAME="WALLET NAME"   
BT_WALLET_HOTKEY="WALLET HOTKEY NAME"
# BT_WALLET_PATH=/custom/path/to/wallets

# Braiins API and Pool Configuration
BRAIINS_API_KEY="YOUR API KEY"
BRAIINS_POOL_USERNAME="POOL USERNAME"
BRAIINS_POOL_PASSWORD="POOL PASSWORD"
BRAIINS_POOL_DOMAIN="stratum.braiins.com"  # Usually the default
BRAIINS_POOL_PORT=3333                     # Pool port
BRAIINS_HIGH_DIFF_PORT=3334

# Recovery Configuration
RECOVERY_FILE_PATH=~/.bittensor/data/taohash/validator  # Path to save validator state
RECOVERY_FILE_NAME=validator_state.json                 # Filename for validator state
